# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a48603b2-835e-4340-ac91-247180aed846

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25547165-b0a2cdd4-184f-4ac5-a0c1-405e702b6476","path":"care-for-you-v1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
